QCHECKSERV_USE_HTTP = false
QCHECKSERV_MASTER_IP = "127.0.0.1"
QCHECKSERV_LOG_FORMAT = '%(asctime)s | @%(levelname)s: %(message)s'
QCHECKSERV_LOG_PATH = "/var/log/qcheckserv.log"
QCHECKSERV_SAVE_FILE_PATH = "/tmp/last_qcheckserv_data.json"
QCHECKSERV_REPEATS_AFTER_SEND_FAILURE = 5
QCHECKSERV_REPEAT_AFTER_SEND_FAILURE_TIMEOUT = 5